<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="myrobot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>

      <joint name="joint1">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint2">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint3">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint4">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint5">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
      <joint name="joint6">
        <command_interface name="position">
          <param name="min">-3</param>
          <param name="max">3</param>
        </command_interface>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>